<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_time"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingRight="5dp"
                android:text="今天，2017年08月1日"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/add_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_add_diary_title"
                android:enabled="true"
                android:gravity="top"
                android:hint="标题"
                android:maxLines="10"
                android:minLines="8"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="vertical" />

            <csmz.storm.zhu.diary.widget.LinedEditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_add_diary_title"
                android:enabled="true"
                android:gravity="top"
                android:hint="内容"
                android:lineSpacingExtra="5dp"
                android:maxLines="10"
                android:minLines="8"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:scrollbars="vertical"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </LinearLayout>

        </LinearLayout>


        <cc.trity.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/right_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:fab_addButtonSize="mini"
            app:fab_expandDirection="right"
            app:fab_icon="@drawable/menu">

            <cc.trity.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:fab_colorNormal="@color/fab_add"
                app:fab_icon="@drawable/save_new"
                app:fab_size="normal" />

            <cc.trity.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/save"
                app:fab_colorNormal="@color/fab_back"
                app:fab_icon="@drawable/back_new"
                app:fab_size="normal" />

        </cc.trity.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>


</LinearLayout>
