<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="csmz.storm.zhu.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#f6f6f1"
        app:tl_iconGravity="TOP"
        app:tl_iconHeight="25dp"
        app:tl_iconWidth="30dp"
        app:tl_indicator_color="@color/white"
        app:tl_textSelectColor="@color/colorPrimary"
        app:tl_textUnselectColor="@color/gray_black"
        app:tl_textsize="13sp" />

</LinearLayout>
