<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingRight="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="11dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/main_iv_circle"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/yuan" />

        <TextView
            android:id="@+id/main_tv_date"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingTop="1dp"
            android:text="2017年08月4日"
            android:textSize="@dimen/text_small" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:background="@drawable/linear" />


        <LinearLayout
            android:id="@+id/item_ll_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_ll_title"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/main_tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="3dp"
                    android:text="Title"
                    android:textSize="19sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/main_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:lineSpacingExtra="4dp"
                android:paddingLeft="33dp"
                android:paddingRight="15dp"
                android:paddingTop="2dp"
                android:text="Content"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/item_rl_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/main_iv_edit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/edit" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
